{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "shp/example",
	"title": "Example",
	"description": "An example block.",
	"category": "widgets",
	"icon": "admin-users",
	"keywords": ["example", "demo"],
	"textdomain": "TEXT_DOMAIN",
	"supports": {
		"align": ["wide", "full"]
	},
	"attributes": {},
	"editorScript": "file:./assets/dist/scripts/editor.js",
	"editorStyle": "file:./assets/dist/styles/editor/index.min.css",
	"style": "file:./assets/dist/styles/shared/index.min.css",
	"render": "file:./render.php"
}
